# tourmalet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bealder/tourmalet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.html
app/src/main/java/bealder/tourmalet/: App.java  ContactActivity.java  DownloadWeatherService.java  MenuActivity.java  MixinMenuActivity.java  NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsItem.java  SlideActivity.java  SplashActivity.java  TutorialActivity.java  TutorialSlideFragment.java  WeatherActivity.java  WeatherSlideFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_contact.xml  activity_news.xml  activity_news_detail.xml  activity_splash.xml  activity_tutorial.xml  activity_weather.xml  activity_welcome.xml  fragment_tutorial_slide_1.xml  fragment_tutorial_slide_2.xml  fragment_tutorial_slide_3.xml  fragment_weather.xml  item_news.xml  layout_menu.xml
app/src/main/res/menu/: menu_splash.xml  menu_tutorial.xml  menu_welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
bealderSdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
