apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "bealder.tourmalet"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 2
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile files('libs/BealderSdk_Tourmalet.jar')
    compile 'com.android.support:support-v4:21.0.0'
}