apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "bealder.tourmalet"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 2
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'

    compile files('libs/bealder_sdk_tourmalet.jar')
    compile files('libs/java-json.jar')
}