apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "bealder.tourmalet"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 2
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'

    compile 'com.mcxiaoke.volley:library:1.0.11'
    compile 'org.altbeacon:android-beacon-library:2.1.3'
    compile project(':bealderSdk')

    compile files('libs/java-json.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}