<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0dce7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="News title"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#2b7368"/>

            <TextView
                android:id="@+id/news_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="La musique retentira de la vallée jusqu'au Pic du midi de Bigorre\nLa musique retentira de la vallée jusqu'au Pic du midi de Bigorre\nLa musique retentira de la vallée jusqu'au Pic du midi de Bigorre\nLa musique retentira de la vallée jusqu'au Pic du midi de Bigorre\nLa musique retentira de la vallée jusqu'au Pic du midi de Bigorre\nLa musique retentira de la vallée jusqu'au Pic du midi de Bigorre\nLa musique retentira de la vallée jusqu'au Pic du midi de Bigorre\n"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/news_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : 10/06/2015"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="15dp"
                android:textColor="#aba9aa"/>

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/menu"
        layout="@layout/layout_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>